<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	
    <aura:attribute name="recordId" type="id"/>
    <aura:attribute name="myfields" type="string[]" default="FirstName,LastName,Phone"/>
    <aura:attribute name="simple" type="object"/>
    <aura:attribute name="error" type="string"/>
    
    <force:recordData aura:id="gopal" recordId="{!v.recordId}"
                      fields="{!v.myfields}" targetFields="{!v.simple}"
                      mode="VIEW" targetError="{!v.error}"/>
    
    <div>
        <lightning:input label="FirstName" value="{!v.simple.FirstName}"/>  <br/>
        <lightning:input label="LastName" value="{!v.simple.LastName}"/>  <br/>
        <lightning:input label="Phone" value="{!v.simple.Phone}"/>
    </div>
</aura:component>