<apex:page controller="SOSL_Example">
    <apex:form >
        <apex:pageBlock title="Records">
            <apex:pageBlockTable value="{!acc}" var="a">
                <apex:column value="{!a.name}"/>
                <apex:column value="{!a.rating}"/>
           </apex:pageBlockTable>
            
            <apex:pageBlockTable value="{!con}" var="c">
                <apex:column value="{!c.firstname}"/>
                <apex:column value="{!c.phone}"/>
           </apex:pageBlockTable>
       </apex:pageBlock>
   </apex:form>
</apex:page>