<apex:page sidebar="false" showHeader="false">
    <style>
        body
        {
        color: black;
        }
        h1
        {
        color:Pink;
        }
    </style>
    <apex:form >
       <apex:tabPanel >
            <apex:tab label="Quick recharge">
                 <apex:image value="{!$Resource.sundirect}" width="100" height="100"/>
                <apex:pageBlock >
              <apex:pageBlockSection >
                  <h1>Quick online recharge</h1>
                  <p>Recharge your account instantly and enjoy uninterrupted TV experience.</p>
                  <p> </p>
          <apex:selectRadio >
                      <apex:selectOption itemLabel="Registered mobile number" itemValue="Registered mn" />
                      <apex:selectOption itemLabel="smart card/CDSN number" itemValue="smart card/CDSN"/>
                      <apex:selectOption itemLabel="CR-ID number" itemValue="CR-ID"/>
                 </apex:selectRadio>
                  <p> </p>
                  <apex:pageBlockSectionItem >
                      <apex:outputLabel value="enter number"/>
                      <apex:inputText />
                 </apex:pageBlockSectionItem>
             
              <apex:commandButton value="submit" action="submit" style="border:2px solid tomoto;"/>
        </apex:pageBlockSection>
                    </apex:pageBlock>
                
        </apex:tab>
            
            <apex:tab label="customer support"/>
  </apex:tabPanel>
    
    <apex:pageBlock >
        <apex:pageBlockSection >
       </apex:pageBlockSection>
   </apex:pageBlock>
           
  </apex:form>
</apex:page>