<apex:page controller="CH_SOQL1_CONTACT_CASELIST" showHeader="false" sidebar="false">
    <apex:pageBlock >
    	<apex:dataTable value="{!conList}" var="c" frame="border" rules="rows" cellpadding="20">
        	<apex:column headerValue="First Name" value="{!c.firstName}"/>
            <apex:column headerValue="Last Name" value="{!c.lastName}"/>
            <apex:column headerValue="Phone" value="{!c.phone}"/>
            <apex:column headerValue="Email" value="{!c.email}"/>
            <apex:column headerValue="Cases">
                <apex:dataList value="{!c.cases}" var="cs">
                    <apex:outputLink value="/{!cs.Id}" target="_blank">{!cs.subject}</apex:outputLink>
                </apex:dataList>
            </apex:column>
        </apex:dataTable>
    </apex:pageBlock>
</apex:page>