<aura:component >
    <lightning:recordEditForm
                                            recordId="0012w00000bsy3cAAA"
                                            objectApiName="Account">
    
        <lightning:card title="Record Edit Form-- Component">
          <lightning:layout>
              <lightning:layoutItem size="4">
                      <lightning:inputField fieldName="Name"/>
                      <lightning:inputField fieldName="Industry"/>
                      <lightning:inputField fieldName="Rating"/>
                      <lightning:inputField fieldName="Phoe"/>
                      <lightning:inputField fieldName="Fax"/>
                      <lightning:inputField fieldName="Sic"/>
                  <lightning:button type="Cancel" label="Cancel" />
            <lightning:button type="submit" label="Save Record" />
              </lightning:layoutItem>
              
        </lightning:layout>	
      </lightning:card>
    </lightning:recordEditForm>
</aura:component>