<aura:application extends="force:slds">
    <lightning:layout multipleRows="true">
        
     <lightning:layoutItem size="12"> 
        <div class="box"> 
        <c:LC_7_Eg1_Layout/>
            </div>
   </lightning:layoutItem>  
        
    <lightning:layoutItem size="8"> 
        <div class="box"> 
        <c:LC_7_Eg1_Layout/>
            </div>
   </lightning:layoutItem>
           
        
<lightning:layoutItem size="4"> 
        <div class="box"> 
        <c:LC_7_Eg1_Layout/>
            </div>
   </lightning:layoutItem>
        
  </lightning:layout>
</aura:application>